<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DEPORTE</title>
	<link rel="stylesheet" href="../../../css/gruposreposteria.css">

	<style>
		body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	/* Aquí el origen de la imagen */
  background-image: url(../../../img/fondoceleste.jpg);
 
  /* Fijar la imagen de fondo este vertical y
    horizontalmente y centrado */
  background-position: center center;
 
  /* Esta imagen no debe de repetirse */
  background-repeat: no-repeat;
 
  /* COn esta regla fijamos la imagen en la pantalla. */
  background-attachment: fixed;
 
  /* La imagen ocupa el 100% y se reescala */
  background-size: cover;
 
  /* Damos un color de fondo mientras la imagen está cargando  */
  background-color: #464646;

}
	</style>
</head>
<body>
	
<div class="container">
<a href="voley/alumnosvoley.php">
	<div class="box">
		<h2>VOLEY</h2>
		<h3>30 CUPOS</h3>
		<p>jueves 06:00 PM - 10:00 PM</p>
	</div>
</a>	



<a href="futbol/alumnosfutbol.php">
	<div class="box">
		<h2>FUTBOL</h2>
		<h3>30 CUPOS</h3>
		<p>sabados 09:00 AM-01:00 PM</p>
	</div>
</a>


<!-- BOTON VOLVER -->
<a href="../../alumnos.php" style="margin-right: 48%"><img src='../../../img/volver.png' width='150' heigth='72' style="margin-right: 49%; margin-top: 9px" ></a> 

</div>



</body>
</html>